{
  "name": "zero-keeper",
  "version": "0.1.0",
  "description": "zerop2p redis backed keeper process in kubernetes",
  "private": true,
  "scripts": {
    "monolith": "cross-env node ./scripts/monolith.js"
  },
  "workspaces": [
    "./packages/**"
  ],
  "dependencies": {
    "cross-env": "^7.0.3",
    "ioredis-mock": "^8.2.2",
    "pm2": "^5.2.0"
  }
}
